United Modeling Language
Unified Modeling Language
United Modified Language
Universal Modeling Language
Dr. Winston Royce
Dr. Waters Royce
Dr. Winston Peirce
Dr. Waters Robert
For coding 
To visualize larger projects
To be more organized 
To be more efficient
Clients
Analysts
Designers
Architects
Organization
Coding
Teaching
No visuals
1910s
1940s
1890s
1950s
Stage 5
Stage 2
Stage 1
Stage 4
Was it done efficiently?
How long did it take to create the final project?
Is it scalable to meet the needs of the client?
How many people worked on the project?
Stage 1
Stage 2
Stage 3
Stage 5
Planning 
Utilizing various diagrammatic conventions
Organization 
All of the above